<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div>
		<center>
			<form>
			<div class="input-icons">
				<i class="fa fa-envelope icon"></i>

				<input class="input-fields" type="email" name="email" placeholder="Email" required>
			</div>
			<br>
			<div class="input-icons">
				<i class="fa fa-key icon"></i>
				
				<input class="input-fields" type="password" name="pwd" placeholder="Password" required>
			</div>
			<label>Keep me logged in </label>
			<input type="checkbox" name="keep">
			<br>
			<input type="button" value="Sign in" onclick="ValidateEmail(email)"><br>
			<a href="register.html">Don't have an account?</a>
		</form>
		</center>
	</div>
</body>
</html>